<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>5th Wheel</title>

    <link href="https://fonts.googleapis.com/css?family=Cabin|Oswald&display=swap" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!--font awesome-->
    <script src="https://kit.fontawesome.com/4f6a22014d.js"></script>
    


    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->
  </head>
<body>
  <div class="container home">
 <!-- navigation code here -->
 <div class="navgation">
        <img src="img/logo-stacked-blue.png" alt="5th wheellogo">  

  <nav>
    <a href="index.html">Home</a>
    <a href="aboutus.html">About Us</a>
    <a href="#">Contact</a>
    <a href="#">Sign In</a>
    <a href="#">Sign Up</a>
  </nav>

</div>
<form action="https://formspree.io/markpkng@gmail.com" method="post">
  <div class="card border-success rounded">
      <div class="card-header p-0">
          <div class="bg-dark text-white text-center py-2">
              <h3><i class="fa fa-envelope"></i> Contact Us</h3>
              <p class="m-0">We would love to hear from you!</p>
          </div>
      </div>
      <div class="card-body p-3">

          <!--Body-->
          <div class="form-group">
              <div class="input-group mb-2">
                  <div class="input-group-prepend">
                      <div class="input-group-text"><i class="fa fa-user text-success"></i></div>
                  </div>
                  <input type="text" class="form-control" id="name" name="name" placeholder="Name" required>
              </div>
          </div>
          <div class="form-group">
              <div class="input-group mb-2">
                  <div class="input-group-prepend">
                      <div class="input-group-text"><i class="fa fa-envelope text-success"></i></div>
                  </div>
                  <input type="email" class="form-control" id="name" name="email" placeholder="Email" required>
              </div>
          </div>

          <div class="form-group">
              <div class="input-group mb-2">
                  <div class="input-group-prepend">
                      <div class="input-group-text"><i class="fa fa-comment text-success"></i></div>
                  </div>
                  <textarea class="form-control" placeholder="Enter your message" required></textarea>
              </div>
          </div>

          <div class="text-center">
              <input type="submit" value="Submit" class="btn btn-dark btn-block rounded py-2">
          </div>
      </div>

  </div>
</form>
<h2>Download the 5th Wheel App</h2>
<div class="download">
<div class="ios-download"><a href="#"><img src="img/download-on-the-app-store.png" alt="Download 5th Wheel on the App Store"></a></div>
<div class="android-download"><a href="#"><img src="img/google-play-badge.png" alt="Download 5th Wheel on the Play Store"></a></div>
</div>

<div class="logo-links">
<div class="footer-logo">
<img class="horz-logo" src="img/logo-blue.png" alt="5th Wheel logo">
<!-- <img class="stacked-logo"src="img/logo-stacked-blue.png" alt="5th Wheel logo"> -->
<p>Discover many unique and beautiful experiences on private ranches, farms, vineyards, and more.  5th Wheel builds a global marketplace for RV and land owners.  We make it easier for travelers with RV's to do and go where they want.</p>
</div>
<div class="reach-us">
    <h2>You can reach us at:</h2>
    <address>
        5th Wheel<br>
        123 5th Wheel Ave<br>
        Some City, Some State, 12345<br>
        USA<br>
        <br>
        <i class="fas fa-envelope-open-text"></i>
        <a href="mailto:5thwheel@fakemail.com">5thwheel@fakemail.com</a><br>
        <i class="fas fa-phone"></i>
        <a href="tel:+11234567890">(123) 456-7890</a>
    </address>
</div>           
</div>
<footer>
    
    <nav>
        <a href="index.html">Home</a>
        <a href="aboutus.html">About Us</a>
        <a href="#">Contact</a>
        <a href="#">Sign In</a>
        <a href="#">Sign Up</a>
      </nav>
    
      <p>Copyright Build-5th_Wheel 2019</p>
</footer>

</div>
</body>
</html>